<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            padding: 5px;
            font-size: 12px;
            line-height: 35px;
            width: 100%;
        }
        
        li:hover {
            background: hotpink;
            transition: all 0.5s ease-in-out;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }
        /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素渐渐地飘上来的效果 */
        
        .v-move {
            transition: all 0.6s ease;
        }
        
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">

        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" @click="add" value="添加">
        </div>

        <!-- <ul> -->
        <!-- 在实现列表过度的时候，如果需要过度的元素是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用 transitionGroup -->
        <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个元素设置  :key 属性 -->
        <!-- 给 transition-group 添加 appear 属性，实现页面刚展示出来的入场效果 -->
        <!-- 通过为 transition-group 元素设置 tag 属性，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认渲染为 span 标签 -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}----{{item.name}}
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                    id: 1,
                    name: '赵'
                }, {
                    id: 2,
                    name: '钱'
                }, {
                    id: 3,
                    name: '孙'
                }, {
                    id: 4,
                    name: '李'
                }, ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    });
                    this.id = this.name = '';
                },
                del(i) {
                    this.list.splice(i, 1);
                }
            }
        });
    </script>
</body>

</html>