<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <script src="./lib/vue-router.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
        
        .left {
            width: 20%;
            height: 500px;
            background: rgb(163, 163, 163);
            float: left;
        }
        
        .main {
            width: 80%;
            height: 500px;
            background: rgb(59, 59, 59);
            float: left;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">header</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">leftBox</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">mainBox</h1>'
        }

        var router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    'left': leftBox,
                    'main': mainBox
                }
            }, ]
        })

        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
            router
        });
    </script>
</body>

</html>